# zqgRepertory

./: README.md
DataCockpit/: .gitignore  README.md  pom.xml
DataCockpit/doc/: DT36Team1邓军组项目任务分配甘特图.xls
DataCockpit/doc/sql/: db_create.sql  db_datacockpit.sql  db_test_data.sql
DataCockpit/logs/: buildmavenweb.log.2017-08-27
DataCockpit/src/main/java/cn/bdqn/datacockpit/controller/: AdminTilesController.java  Json2Controller.java  JsonController.java  LoginController.java  UserTilesController.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/entity/: Analysistasks.java  Companyinfo.java  Daofangshujubiao.java  Datarelation.java  Info.java  Permission.java  Role.java  RolePermission.java  Tableinfo.java  Tableinfos.java  Tablerelation2.java  UserRole.java  Userinfo.java  Weidulie.java  Xiaoshoushujubiao.java  XsTable.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/mapper/: AnalysistasksMapper.java  AnalysistasksMapper.xml  CompanyinfoMapper.java  CompanyinfoMapper.xml  DaofangshujubiaoMapper.java  DaofangshujubiaoMapper.xml  DatarelationMapper.java  DatarelationMapper.xml  InfoMapper.java  InfoMapper.xml  RelevanceTable.java  RelevanceTableMapper.java  TablecolumninfoMapper.java  TablecolumninfoMapper.xml  TableinfoMapper.java  TableinfoMapper.xml  TableinfosMapper.java  TableinfosMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  WeidulieMapper.java  WeidulieMapper.xml  XiaoshoushujubiaoMapper.java  XiaoshoushujubiaoMapper.xml  XsTableMapper.java  XsTableMapper.xml
DataCockpit/src/main/java/cn/bdqn/datacockpit/realm/: MyRealm.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/service/: AnalysistasksService.java  CompanyinfoService.java  DaofangshujubiaoService.java  DatarelationService.java  InfoService.java  RelevanceTableService.java  TablecolumninfoService.java  TableinfoService.java  TableinfosService.java  UserinfoService.java  WeidulieService.java  XiaoshoushujubiaoService.java  XsTableService.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/service/impl/: AnalysistasksServiceImpl.java  CompanyinfoServiceImpl.java  DaofangshujubiaoServiceImpl.java  DatarelationServiceImpl.java  InfoServiceImpl.java  RelevanceTableServiceImpl.java  TablecolumninfoServiceImpl.java  TableinfoServiceImpl.java  TableinfosServiceImpl.java  UserinfoServiceImpl.java  WeidulieServiceImpl.java  XiaoshoushujubiaoServiceImpl.java  XsTableServiceImpl.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/tiles/: AdminTilesController.java  UserTilesController.java
DataCockpit/src/main/java/cn/bdqn/datacockpit/utils/: ChineseToPinYin.java  ExcelTest.java  ExcelUtils.java  ImportExecl.java  JdbcUtil.java  JdbcUtils.java  ObjectUtil.java  SessionListener.java  test.java
DataCockpit/src/main/resources/: jdbc.properties  log4j.properties  sh3iro.ini  spring-common.xml  spring-mvc.xml
DataCockpit/src/main/webapp/: admRegister.jsp  adminReg.jsp  index.jsp  login.jsp  userRegister.jsp
DataCockpit/src/main/webapp/WEB-INF/: login.jsp  shiro.ini  success.jsp  web.xml
DataCockpit/src/main/webapp/WEB-INF/front/: exit.jsp  shenqing.jsp
DataCockpit/src/main/webapp/WEB-INF/layout/admin/: css.jsp  header.jsp  javaScript.jsp  template.jsp
DataCockpit/src/main/webapp/WEB-INF/layout/user/: css.jsp  header.jsp  javaScript.jsp  template.jsp
DataCockpit/src/main/webapp/WEB-INF/tiles/admin/: admin_cominfo-js.jsp  admin_gongGao-js.jsp  admin_index-js.jsp  admin_index.jsp  admin_pass.jsp  admin_shuju1-js.jsp  admin_shuju1.jsp  admin_shuju2.jsp  admin_shuju3-js.jsp  admin_shuju3.jsp  admin_shuju4-js.jsp  admin_shuju4.jsp  admin_shujus-js.jsp  admin_shujus.jsp  admin_tongzhi1-js.jsp  admin_tongzhi1.jsp  admin_tongzhi2.jsp  admin_tongzhi3.jsp  admin_userDsh-js.jsp  admin_userDsh.jsp  admin_userMan-js.jsp  admin_userMan.jsp  aduser_update.jsp
DataCockpit/src/main/webapp/WEB-INF/tiles/user/: user_exit.jsp  user_gongGao.jsp  user_guanxitu-js.jsp  user_guanxitu.jsp  user_index-js.jsp  user_index.jsp  user_pass.jsp  user_shuju1-js.jsp  user_shuju1.jsp  user_shuju2-js.jsp  user_shuju2.jsp  user_shuju3-js.jsp  user_shuju3.jsp  user_tongzhi-js.jsp  user_tongzhi.jsp  user_update.jsp
DataCockpit/src/main/webapp/pages/: register.jsp  tet.jsp  wangjimima.jsp
DataCockpit/src/main/webapp/resource/css/: style.css
DataCockpit/src/test/java/cn/test/utils/: CreateXL.java  ReadXL.java
